# sonar.host.url=http://localhost:9095
# Credentials
sonar.login=admin
sonar.password=123456

# Required metadata.
sonar.projectKey=project_Name
sonar.projectName=project_Name
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=app

# Language.
sonar.language=php

# Encoding of the source code.
sonar.sourceEncoding=UTF-8

# Here, you can exclude all the directories
# that you don't want to analyse.
# As an example, I'm excluding the
# Providers directory.
sonar.exclusions=vendor/*

